[stm32wl5e_base]
platform_packages = platformio/framework-arduinoststm32 @ https://github.com/stm32duino/Arduino_Core_STM32.git#1357c085354dff1048fb9e396740a81b32813223
platform = ststm32
board = generic_wl5e
framework = arduino
build_type = debug
lib_ldf_mode = deep
build_flags = 
  ${arduino_base.build_flags}
  -Isrc/platform/stm32wl -g
  ; enabled by default
  ;-DHAL_SUBGHZ_MODULE_ENABLED
build_src_filter = 
  ${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<mesh/wifi/> -<mesh/http/> -<modules/esp32> -<mesh/eth/> -<mqtt/> -<graphics> -<input> -<buzz> -<modules/Telemetry> -<platform/nrf52> -<platform/portduino> -<platform/rp2040>
lib_deps =
  ${env.lib_deps}
  https://github.com/kokke/tiny-AES-c.git#f06ac37fc31dfdaca2e0d9bec83f90d5663c319b
lib_ignore = 
  mathertel/OneButton@^2.0.3
